# CurrencyAndroidd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exp/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exp/currencyapp/: CurrencyApplication.kt
app/src/main/java/com/exp/currencyapp/adapter/: RateViewHolder.kt  RatesAdapter.kt  RatesDiff.kt
app/src/main/java/com/exp/currencyapp/di/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/exp/currencyapp/di/component/: AppComponent.kt
app/src/main/java/com/exp/currencyapp/di/module/: NetworkModule.kt  RatesViewModelModule.kt
app/src/main/java/com/exp/currencyapp/http/: HttpInterface.kt  RateService.kt
app/src/main/java/com/exp/currencyapp/model/: RateModel.kt  RateResponseModel.kt
app/src/main/java/com/exp/currencyapp/view/: BaseActivity.kt  RatesListActivity.kt
app/src/main/java/com/exp/currencyapp/view_model/: RatestViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_rates_layout.xml  all_reates_list_fragment_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exp/currencyapp/: RatesViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
